{
  "name": "generator-rancher2-helm-chart",
  "version": "0.0.1",
  "description": "yeoman generator rancher 2 helm charts",
  "keywords": [
    "yeoman-generator",
    "generator",
    "yo",
    "yeoman"
  ],
  "main": "generators/app/index.js",
  "files": [
    "generators"
  ],
  "scripts": {
    "build": "npm run test && babel src -d generators",
    "clean": "rimraf demo generators/*/*.js",
    "format": "prettier --write ./src/**/*.js",
    "link": "npm link && npm link generator-rancher2-helm-chart",
    "ejslint": "ejslint $(find generators -type f)",
    "lint": "npm run format && npm run ejslint && eslint ./",
    "lint:fix": "npm run format && npm run ejslint && eslint --fix ./",
    "prepublish": "npm run clean && npm run build",
    "start": "npm run clean && npm run build && yo --destination=demo rancher2-helm-chart",
    "start:deployment": "npm run clean && npm run build && yo --destination=demo rancher2-helm-chart:deployment",
    "test": "npm run lint",
    "unlink": "npm unlink generator-rancher2-helm-chart"
  },
  "dependencies": {
    "generator-github-project": "^0.2.8",
    "idempotent-babel-polyfill": "^7.0.0",
    "lodash": "^4.17.11",
    "pkg-dir": "^3.0.0",
    "yeoman-generator": "^1.0.0",
    "yo-base-prompts": "^0.1.6",
    "yo-option-or-prompt": "^0.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-preset-everything": "^0.1.2",
    "ejs-lint": "^0.3.0",
    "eslint": "^5.6.1",
    "eslint-config-jam": "^0.1.6",
    "prettier": "^1.14.3",
    "rimraf": "^2.6.2",
    "yo": "^2.0.5"
  },
  "author": {
    "name": "Jam Risser",
    "email": "jam@codejam.ninja",
    "url": "https://codejam.ninja"
  },
  "homepage": "https://github.com/codejamninja/generator-rancher2-helm-chart",
  "license": "MIT",
  "repository": "https://github.com/codejamninja/generator-rancher2-helm-chart",
  "eslintIgnore": [
    "generators",
    "demo"
  ]
}
